apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config-map
data:
  SPRING_PROFILES_ACTIVE: prod
  SERVER_PORT: "8080"
  SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/karate
  OTEL_RESOURCE_ATTRIBUTES: "service.name=backend,env=dev"
  OTEL_EXPORTER_OTLP_ENDPOINT: http://collector:4317
  OTEL_EXPORTER_OTLP_PROTOCOL: grpc
  OTEL_EXPORTER_OTLP_METRICS_PROTOCOL: grpc
  OTEL_LOGS_EXPORTER: otlp