apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config-map
data:
  NODE_ENV: production
  VITE_BACKEND_API: http://backend-service:8080
  VITE_KEYCLOAK_URL: https://id.maserver.cz:8443
  VITE_KEYCLOAK_USER_PROFILE_URL: https://id.maserver.cz:8443/admin/karate-test/console/#/karate-test/users
  VITE_KEYCLOAK_REALM: karate-test
  VITE_KEYCLOAK_CLIENT_ID: karate
  VITE_KEYCLOAK_ON_PAGE_LOAD: login-required
  VITE_KEYCLOAK_SCOPE: 'openid email profile'