apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubalaj-ingress
  annotations:
    cert-manager.io/issuer: kubalaj-issuer
spec:
  ingressClassName: traefik
  tls:
    - secretName: kubalaj-certificate
      hosts:
        - grafana.kubalaj.cz
  rules:
    - host: grafana.kubalaj.cz
      http:
        paths:
          - backend:
              service:
                port:
                  number: 3000
                name: grafana-service
            pathType: Prefix
            path: /